

spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cj1eh4t9aq02d7k5ukng-a.oregon-postgres.render.com/sm8_db?user=user&password=DUdmLe4KM1jSixk8fA1FRmcR4y6STXUf&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

